*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
  background-color: black;
    color: aliceblue;
    
}
#header{
    padding: 10px 10%;
}
.container{
    padding: 10px 10%;
}
/* header-section */
#header{
    
    width: 100%;
    height: 100vh;
    background-image: url("/images/background.png");
    background-size: cover;
    background-position: center;
}
.logo{
    width: 140px;
}
#container{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
#container ul li{
  margin: 10px 20px;
    display: inline-block;
    align-self: flex-end;
    list-style: none;
}
#container ul li a{
    text-decoration: none;
    color: aliceblue;
    font-size: 18px;
    position: relative;

}
#container ul li a::after{
    content: ' ';
    width: 0%;
    height:3px;
    background-color: crimson;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 1s;
}
#container ul li a:hover::after{
width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 2rem;
}
.header-text h1{
    margin-top: 1.5rem;
}
.header-text h1 span{
    color:crimson;
}
/* about-section */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
     flex-basis: 35%; /*//to set the width */
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    margin-top: 2rem;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: aliceblue;
}
.about-col-2 p{
    text-align: left;
}
.tab-titles{
    margin: 20px 0 40px;
    display: flex;
    flex-wrap: wrap;
}
.tab-links{
    margin-right: 3rem;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    position:relative;
}
.tab-links::after{
    content: ' ';
    background-color: cornflowerblue;
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
     margin: 10px 0; /* 10px from yop and bottom and 0 from left and right */
}
.tab-contents ul li span{
    color: cornflowerblue;
    font-size: 15px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*services*/
#services{
    padding:30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
}
.services-list a{
    text-decoration: none;
    color: cornflowerblue;
  
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    transition:background 0.5s,transform 0.5s ;
}
.services-list div i{
    font-size: 2rem;
    margin-bottom: 10px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin: 0 0 15px 15px;  /*top right bottom left*/
}
.services-list div a{
   margin-top: 20px;
   display: inline-block;
}
.services-list div:hover{
    background-color: crimson;
    transform: translateY(-10px);
}
/*portfolio*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    border-radius: 10px;
    display: block;
    width: 100%;
    transition: transform 0.5s;
}
/*to zoom the image*/
.work:hover img{
    transform: scale(1.1);
}
.layer{
height: 0;
width: 100%;
border-radius: 10px;
background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
position: absolute;
bottom: 0;
left: 0;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding:0 40px;
text-align: center;
transition: height 0.5s;
overflow: hidden;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 1.5rem;
}
.layer a{
    margin-top: 1.3rem;
    text-decoration: none;
    color:crimson;
    background-color: azure;
    line-height: 60px;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    text-align: center;
    font-size: 18px;
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto; /*50px top nd bottom, auto left and right(means it will be in center)*/
    width:fit-content;
    border: 1px solid crimson;
    padding: 15px 40px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.5s;
}
.btn:hover{
    background-color: #ff004f;
}
/*contact-me*/
.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 2rem;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 10px;
}
.social-icons{
    margin-top: 2rem;
}
.social-icons a{
    margin-right: 15px;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    transition : transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: scale(1.7);
}
.btn2{
    background-color: crimson;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    border: 2px solid black;
    border-radius: 6px;
    padding: 10px 10px;
    margin-top: 2rem;
}
.contact-right{
flex-basis:60%
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    font-size: 18px;
    padding: 14px 50px;
    cursor: pointer;
    margin-top: 2rem;
}

.copy-right{
   width: 100%;
    text-align: center;
    margin-top: 3rem;
   padding: 25px 0;
    background: #262626;
}
.copy-right i{
    color: crimson;
}
/*to make website responsive*/
nav .fa-solid{
    display:none;
}
@media only screen and (max-width:600px){
    body{
padding: 10px;
    }
    #header{
        background-image: url("/images/phone-background.png");
    }
    .header-text{
        margin-top: 100%;
        font-size: 10px;
    }
    .header-text h1{
        font-size: 25px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        margin-right: 20px;
    }
    nav ul{
background-color: #ff004f;
position: fixed;
top: 0;
right: -200px;
height: 100vh;
width: 200px;
padding-top: 50px;
z-index: 2;
transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .tab-links{
        font-size: 16px;
        margin: 13px;
    }

}
/*for msg button after form submission*/
.contact-right span{
    color: #61b752;
    display: block;
}